###### Lookups ######

[lookup:misp_es_certificate_intel]
endpoint    = /services/data/transforms/lookups/misp_es_certificate_intel
label       = MISP to ES Certificate Intel
description = Threat intelligence pertaining to SSL certificates
lookup_type = adhoc

[lookup:misp_es_domain_intel]
endpoint    = /services/data/transforms/lookups/misp_es_domain_intel
label       = MISP to ES Domain Intel
description = Threat intelligence pertaining to domains
lookup_type = adhoc

[lookup:misp_es_email_intel]
endpoint    = /services/data/transforms/lookups/misp_es_email_intel
label       = MISP to ES Email Intel
description = Threat intelligence pertaining to email 
lookup_type = adhoc

[lookup:misp_es_file_intel]
endpoint    = /services/data/transforms/lookups/misp_es_file_intel
label       = MISP to ES File Intel
description = Threat intelligence pertaining to files
lookup_type = adhoc

[lookup:misp_es_http_intel]
endpoint    = /services/data/transforms/lookups/misp_es_http_intel
label       = MISP to ES HTTP Intel
description = Threat intelligence pertaining to HTTP 
lookup_type = adhoc

[lookup:misp_es_ip_intel]
endpoint    = /services/data/transforms/lookups/misp_es_ip_intel
label       = MISP to ES IP Intel
description = Threat intelligence pertaining to IPs
lookup_type = adhoc

[lookup:misp_es_ja3_intel]
endpoint    = /services/data/transforms/lookups/misp_es_ja3_intel
label       = MISP to ES JA3 Intel
description = Threat intelligence pertaining to JA3
lookup_type = adhoc

#[lookup:misp_es_process_intel]
#endpoint    = /services/data/transforms/lookups/misp_es_process_intel
#label       = MISP to ES Process Intel
#description = Threat intelligence pertaining to processes 
#lookup_type = adhoc

[lookup:misp_es_registry_intel]
endpoint    = /services/data/transforms/lookups/misp_es_registry_intel
label       = MISP to ES Registry Intel
description = Threat intelligence pertaining to the Windows registry 
lookup_type = adhoc

[lookup:misp_es_service_intel]
endpoint    = /services/data/transforms/lookups/misp_es_service_intel
label       = MISP to ES Service Intel
description = Threat intelligence pertaining to services 
lookup_type = adhoc

#[lookup:misp_es_user_intel]
#endpoint    = /services/data/transforms/lookups/misp_es_user_intel
#label       = MISP to ES User Intel
#description = Threat intelligence pertaining to users 
#lookup_type = adhoc
