## MISP threat intelligence lookups 

[misp_es_domain_intel]
filename = misp_es_domain_intel.csv

[misp_es_email_intel]
filename = misp_es_email_intel.csv

[misp_es_file_intel]
filename = misp_es_file_intel.csv

[misp_es_http_intel]
filename = misp_es_http_intel.csv

[misp_es_ip_intel]
filename = misp_es_ip_intel.csv

[misp_es_registry_intel]
filename = misp_es_registry_intel.csv

[misp_es_certificate_intel]
filename = misp_es_certificate_intel.csv

[misp_es_ja3_intel]
filename = misp_es_ja3_intel.csv

[misp_es_service_intel]
filename = misp_es_service_intel.csv

[misp_weight]
filename = misp_weight.csv

#[misp_es_process_intel]
#filename = misp_es_process_intel.csv

#[misp_es_user_intel]
#filename = misp_es_user_intel.csv
